CREATE DATABASE  IF NOT EXISTS `comics_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `comics_db`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: localhost    Database: comics_db
-- ------------------------------------------------------
-- Server version	8.0.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `event_blocks`
--

DROP TABLE IF EXISTS `event_blocks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `event_blocks` (
  `id` int NOT NULL AUTO_INCREMENT,
  `event_id` int DEFAULT NULL,
  `block_type` enum('text','image') NOT NULL,
  `content` text NOT NULL,
  `sort_order` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `event_id` (`event_id`),
  CONSTRAINT `event_blocks_ibfk_1` FOREIGN KEY (`event_id`) REFERENCES `events` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_blocks`
--

LOCK TABLES `event_blocks` WRITE;
/*!40000 ALTER TABLE `event_blocks` DISABLE KEYS */;
INSERT INTO `event_blocks` VALUES (34,7,'text','«Темнейшая Ночь» — одно из самых мрачных и эмоционально насыщенных событий DC Comics. Это история о том, как сама смерть восстаёт против жизни, и древнее пророчество предвещает: «В день самый тёмный придёт чёрный рассвет».',0),(35,7,'text','Сюжет начинается с падения чёрных метеоритов на Землю. Из могил восстают мёртвые герои и злодеи, превращённые в Черных Фонарей — существ, питающихся эмоциональной энергией живых. Эти существа используют свою связь с живыми, чтобы причинять максимальную боль и разрушение.',1),(36,7,'image','https://cover.imglib.info/uploads/cover/blackest-night/cover/GFYb5GPnX7Zd_250x350.jpg',2),(37,7,'text','Восстают те, кого любимы герои: родители Бэтмена, Айрис Уэст, Аквамен, Супербой и многие другие. Каждый из них, став Черным Фонарём, вызывает глубочайшие эмоциональные потрясения у тех, кто их знал при жизни, усиливая конфликт на эмоциональном уровне.',3),(38,7,'text','Позже выясняется, что за всем стоит Некрон — древнее существо и воплощение смерти. Герои всех цветов спектра Фонарей объединяются, чтобы противостоять этой вселенской угрозе, преодолевая страх, утраты и свои собственные страхи в борьбе за жизнь.',4),(39,6,'text','«Мстители / Лига Справедливости» — грандиозный кроссовер 2003 года, который стал одной из самых ожидаемых встреч двух величайших команд супергероев. Это столкновение даёт фанатам то, о чём они мечтали десятилетиями.',0),(40,6,'text','Сюжет начинается с появления загадочных порталов, через которые в мир Marvel проникают артефакты из вселенной DC. Команды начинают расследование, пытаясь понять, кто стоит за странными событиями и зачем они происходят.',1),(41,6,'image','https://i.ytimg.com/vi/onC9GoqCbKo/maxresdefault.jpg',2),(42,6,'text','Поначалу Мстители и Лига Справедливости не доверяют друг другу, что приводит к яростным столкновениям: Тор сражается с Суперменом, Железный Человек противостоит Бэтмену, а Капитан Америка и Чудо‑женщина спорят о лидерстве в бою.',3),(43,6,'text','С течением времени герои понимают, что за всем стоит древний титан Кронос, желающий поглотить обе вселенные. Объединившись, Мстители и Лига Справедливости дают отпор общей угрозе, вступая в решающую битву за судьбу реальности.',4),(44,5,'text','«Флэшпоинт» — масштабное событие DC Comics, в котором Барри Аллен (Флэш) просыпается в альтернативной реальности, где его мать Нора не была убита, но мир изменился до неузнаваемости. Это история о том, как попытка исправить прошлое приводит к непредсказуемым последствиям.',0),(45,5,'text','В этом искаженном мире Брюс Уэйн погиб в переулке вместо своих родителей, и теперь его отец Томас Уэйн стал мстительным Бэтменом. Марта Уэйн, утратив сына, сошла с ума и превратилась в нового Джокера — безумного и опасного противника.',1),(46,5,'image','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBRaVTggVlxxkiaJ76KP-NiDFRppHg2JjBrA&s',2),(47,5,'text','Мир находится на грани апокалипсиса: под предводительством Чудо‑Женщины амазонки ведут жестокую войну с атлантами во главе с Акваменом, уже уничтожив большую часть Западной Европы. Конфликт охватывает весь мир, угрожая уничтожить цивилизацию.',3),(48,5,'text','Барри должен восстановить свои силы и исправить временную линию. В финале он восстанавливает историю, но осознаёт, что его действия создают новую реальность с другими последствиями, новой историей и иными последствиями для всех её обитателей.',4),(49,4,'text','Секретные Войны» — революционное событие Marvel 1984 года, ставшее первым масштабным кроссовером, где все главные герои и злодеи оказались вместе на одной арене судьбы. Таинственная сущность, известная как Существо (The Beyonder), наблюдает за Землёй и решает устроить эксперимент, чтобы оценить силу воли и характер смертных.',0),(50,4,'text','Существо похищает величайших героев и злодеев и переносит их на планету, известную как Бойной мир — искусственно созданную территорию из фрагментов различных миров. Там героев ждут испытания, схватки и альянсы, которые изменят их жизни навсегда.',1),(51,4,'image','https://pluggedin.ru/images/1-bigTopImage_2026_01_05_18_54_09.jpg',2),(52,4,'text','На Бойном мире происходят легендарные события: Человек‑Паук получает чёрный симбиотический костюм, который позже станет самостоятельным существом, известным как Веном. Между Колоссом и Китти Прайд вспыхивает роман, что также становится ключевым эмоциональным моментом в истории.',3),(53,4,'text','Это событие не только объединяет множество знаковых персонажей, но и закладывает основу для будущих пересечений, альянсов и конфликтов, влияя на дальнейшую историю Marvel на долгие годы вперёд.',4),(54,3,'text','«Marvel vs. DC» — уникальное межвселенское событие, выпущенное в 1996 году и ставшее мечтой миллионов фанатов. Два крупнейших издательства комиксов решили организовать грандиозное столкновение своих вселенных, чтобы определить, какая из них достойна существования.',0),(55,3,'text','Сюжет начинается с появления космических сущностей, известных как «Братья», которые воплощают вселенные Marvel и DC. Они устраивают соревнование между героями и злодеями обеих вселенных, заставляя их сражаться друг с другом в серии легендарных поединков.',1),(56,3,'image','https://miro.medium.com/v2/resize:fit:1100/format:webp/1*NM5xcLoNHKoOT2NGYM9vtA.jpeg',2),(57,3,'text','Происходят запоминающиеся битвы: Капитан Америка против Бэтмена, Тор против Супермена, Росомаха против Лобо, Шторм против Чудо‑женщины и Человек‑паук против Супербоя. Каждый из этих поединков вызывает жаркие споры среди фанатов и становится предметом легенд.',3),(58,3,'text','Но вскоре герои осознают, что настоящая угроза исходит не от противников, а от самих «Братьев», контролирующих конфликт. Объединив силы, они противостоят общей опасности, восстанавливают порядок и возвращают каждую вселенную к её естественному состоянию.',4),(59,2,'text','«Кризис на Бесконечных Землях» — одно из крупнейших и самых амбициозных событий в истории DC Comics. Сюжет разворачивается вокруг угрозы со стороны Анти‑Монитора — древнего существа из антиматерии, чья цель — уничтожить все материальные вселенные, чтобы остаться единственным существующим порядком.',0),(60,2,'text','Анти‑Монитор запускает антиматериальную волну разрушения, которая стирает с существования целые миры и параллельные Земли — Земля‑1, Земля‑2, Земля‑3, Земля‑4 и другие. Герои и злодеи со всех реальностей оказываются втянутыми в борьбу за выживание своих вселенных.',1),(61,2,'image','https://i.ytimg.com/vi/AHHTCBb89AY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAWCI4akTmNIpbgd-ZVUZnmHnSEtw',2),(62,2,'text','Герои объединяются, чтобы противостоять этой вселенской угрозе. Флэш (Барри Аллен) жертвует собой, чтобы замедлить волну разрушения, Супергёрл погибает, сражаясь с мощью Анти‑Монитора, а Супермен Земли‑2 переживает трагическую потерю — его жена Лоис Лейн‑Кент погибает в битве.',3),(63,2,'text','В результате героических усилий мультивселенная оказывается разрушенной и воссозданной в виде единой объединённой вселенной с новой историей и изменённой хронологией. Это событие становится точкой перезапуска для комиксов DC и задаёт основу для всех последующих сюжетов.',4),(64,1,'text','«Гражданская Война» — один из самых важных и глубоких пересекающихся сюжетов в истории Marvel Comics. Всё начинается с трагедии: во время боя между супергероями и суперзлодеями в Стэмфорде происходят масштабные разрушения, в результате которых погибают более 600 человек, включая множество невинных граждан, в том числе детей. Эта катастрофа потрясает общественность и запускает волну страхов и требований ответственности от тех, кто должен был защищать людей.',0),(65,1,'text','В ответ на этот кризис правительство США принимает «Закон о регистрации сверхлюдей» (Superhuman Registration Act), который обязывает всех людей с необычными способностями раскрыть свою личность властям, зарегистрироваться и пройти официальную подготовку. Те, кто откажется, будут считаться вне закона и подлежат аресту.',1),(66,1,'text','Это приводит к внутреннему расколу среди супергероев. Капитан Америка (Стив Роджерс) возглавляет сопротивление, считая новый закон угрозой гражданским свободам и фундаментальных прав. Он верит, что герои должны действовать независимо и защищать людей, не став инструментом правительства.',2),(67,1,'image','https://www.film.ru/sites/default/files/images/038(3).jpg',3),(68,1,'text','Железный Человек (Тони Старк) занимает противоположную позицию: он поддерживает регистрацию, поскольку видит в этом способ установить порядок, контролировать действия героев и предотвратить новые трагедии. Это приводит к серии напряжённых столкновений между бывшими союзниками.',4),(69,1,'text','Конфликт перерастает в полномасштабную войну: бывшие друзья становятся врагами, а супергерои оказываются по разные стороны баррикад. В финале, видя масштабы разрушений и страдания, Капитан Америка сдаётся властям, положив конец внутреннему конфликту, но оставив после себя глубокие моральные вопросы о свободе, ответственности и цене героизма.',5),(85,8,'text','«Перчатка Бесконечности» — великая космическая сага Marvel, в центре которой находится Танос — безумный титан, одержимый смертью и разрушением. Он отправляется на поиски шести Камней Бесконечности, чтобы собрать их в Перчатку и получить абсолютную власть над вселенной.',0),(86,8,'text','Танос начинает свою охоту на Камни, сталкиваясь с их хранителями, героями и могущественными силами. Он отнимает Камень Силы у Серебряного Сёрфера, крадёт Камень Реальности, Камень Пространства и другие, постепенно усиливая свою мощь.',1),(87,8,'image','https://ir.ozone.ru/s3/multimedia-w/c1000/6066850340.jpg',2),(88,8,'text','Собрав все Камни Бесконечности, Танос становится почти всемогущим. Щёлкнув пальцами, он уничтожает половину всей жизни во вселенной, стремясь доказать свою преданность Владычице Смерти. Это вызывает ужас и отчаяние у оставшихся героев.',3),(89,8,'text','Оставшиеся герои объединяются, чтобы противостоять Таносу, но даже вместе они оказываются бессильны перед его силой. В финале Небула, преодолев свою боль и стремление к мести, вырывает Перчатку Бесконечности у Таноса и использует её, чтобы восстановить всё, что было уничтожено.',4);
/*!40000 ALTER TABLE `event_blocks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `events` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `universe` enum('marvel','dc','both') NOT NULL,
  `event_date` varchar(50) DEFAULT NULL,
  `card_desc` text,
  `main_image` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
INSERT INTO `events` VALUES (1,'Гражданская Война','marvel','02.05.2006','Противостояние Капитана Америки и Железного Человека.','https://images.techinsider.ru/upload/img_cache/37a/37a270e9778161a5dac35d0aa887114b_ce_1000x645x0x0_cropped_1332x888.webp'),(2,'Кризис на Землях','dc','01.04.1985','Гибель реальностей и рождение нового мира.','https://upload.wikimedia.org/wikipedia/ru/e/e5/Promo_Poster_for_Crisis_on_Earth-X.jpg'),(3,'Marvel vs. DC','both','10.03.1996','Битва между героями двух вселенных.','https://preview.redd.it/if-a-marvel-vs-dc-movie-were-to-happen-what-would-the-plot-v0-k4v7b44ea2n91.jpg?auto=webp&s=9c1155e3d34c9cf19725d151825aa0c322007ad2'),(4,'Секретные Войны','marvel','01.05.1984','Герои и злодеи на планете Потустороннего.','https://upload.wikimedia.org/wikipedia/ru/2/26/Marvel_Super_Heroes_Secret_Wars_1.jpg'),(5,'Флэшпоинт','dc','15.06.2011','Барри Аллен изменяет прошлое и ломает реальность.','https://upload.wikimedia.org/wikipedia/ru/5/52/Flashpoint-1.jpg'),(6,'Мстители / ЛС','both','20.08.2015','Объединение команд против общего врага.','https://avatars.dzeninfra.ru/get-zen_doc/1872259/pub_5d7b7031ec575b00b30e18d9_5d7b70867cccba3dc8bc92eb/scale_1200'),(7,'Темнейшая Ночь','dc','01.07.2009','Мёртвые герои восстают как Черные Фонари.','https://ii1.unicomics.ru/comics/blackest-night/blackest-night-3/01.jpg'),(8,'Перчатка Бесконечности','marvel','27.04.2013','Танос собирает Камни и получает власть над реальностью.','https://www.film.ru/sites/default/files/styles/thumb_1024x450/public/filefield_paths/avinwpdm_0.jpg');
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'admin','admin123');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'comics_db'
--

--
-- Dumping routines for database 'comics_db'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-02-21 15:59:48
